# diary-with-pass

./: DiaryWithLockApp  build.gradle  settings.gradle
MyAds/: build.gradle  mapping.txt
MyAds/src/androidTest/java/com/note/remiads/: ExampleInstrumentedTest.java
MyAds/src/main/: AndroidManifest.xml
MyAds/src/main/java/com/note/remiads/: RmManager.java  SplashController.java
MyAds/src/main/java/com/note/remiads/a_pro/: BillingConnectListen.java  MyBilling.java  MyBillingResult.java  MyBillingSubsResult.java  PriceResult.java
MyAds/src/main/java/com/note/remiads/ads/: FullManager.java  OpenAdManager.java  VideoAdsManager.java
MyAds/src/main/java/com/note/remiads/dialog/: DialogLoadAds.java  DialogLoadVideoAds.java
MyAds/src/main/java/com/note/remiads/itf/: DialogAdsResult.java  LoadAdsListen.java  ShowAdsListen.java  ShowVideoListen.java  SplashResult.java
MyAds/src/main/java/com/note/remiads/native_ads/: LoaderRect.java  NativeResult.java  ViewNativeAds.java
MyAds/src/main/java/com/note/remiads/nativenew/: AdsNativeItem.java  ItemNative.java  ItemRemove.java  ViewNative.java
MyAds/src/main/java/com/note/remiads/utils/: ItemFist.java  RmSave.java  RmUtils.java
MyAds/src/main/res/values/: strings.xml
MyAds/src/test/java/com/note/remiads/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/note/mydiary/diarywithlock/journalwithlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/note/mydiary/diarywithlock/journalwithlock/: MyApp.java  MyFirebaseMessagingService.java
app/src/main/java/com/note/mydiary/diarywithlock/journalwithlock/activity/: ClearDataActivity.java  HelpWidgetActivity.java  MainActivity.java  RequestPermissionActivity.java  SplashActivity.java
app/src/main/java/com/note/mydiary/diarywithlock/journalwithlock/adapter/: BucketAdapter.java  ContentDiaryAdapter.java  ContentPreviewDiaryAdapter.java  DetailPictureAdapter.java  DiaryHomeAdapter.java  DiaryInDayCalendarAdapter.java  DiarySearchAdapter.java  DiaryShowAllAdapter.java  EmojiAdapter.java  PickDiaryWidgetAdapter.java  PictureDiaryAdapter.java  ThemeAdapter.java  ViewPagerAddFragmentsAdapter.java
app/src/main/java/com/note/mydiary/diarywithlock/journalwithlock/callback/: ICallBackClickItemDiary.java  (+8 more)
app/src/main/res/drawable/: background_button_pinlock.xml  boder_background_emoji.xml  boder_background_splash.xml  boder_current_day.xml  boder_diary_day.xml  boder_select_day.xml  boder_widget.xml  border_background_edittext_dialog.xml  border_background_edittext_search.xml  border_dialog_shadow.xml  border_gray_1.xml  border_green.xml  border_item_diary_home.xml  border_orange.xml  border_orange_2.xml  border_stroke.xml  border_stroke_orange.xml  border_top_left_right.xml  button_next_month_selector.xml  button_previous_month_selector.xml  custom_progress.xml  custom_progress_bar.xml  custom_switch_thumb.xml  custom_switch_track.xml  dot_empty_default.xml  dot_filled_default.xml  ic_add_home.xml  ic_back.xml  ic_calendar.xml  ic_camera_2.xml  ic_change_theme.xml  ic_check_fingerprint.xml  ic_choose.xml  ic_clear_data.xml  ic_cover.xml  ic_custom_widget.xml  ic_del_number.xml  ic_del_un_text.xml  ic_delete.xml  ic_dowload.xml  (+47 more)
app/src/main/res/layout/: activity_on_boarding.xml  activity_splash.xml  custom_calendar_layout.xml  custom_calendar_title_layout.xml  custom_calendar_weeks_layout.xml  dialog_check_fingerprintf.xml  dialog_check_permission.xml  dialog_clear_data.xml  first_widget.xml  fragment_fingerprint.xml  fragment_help_widget.xml  fragment_month.xml  fragment_on_boarding_one.xml  fragment_on_boarding_two.xml  help_widget_activity.xml  new_app_widget.xml  notification_fragment.xml  request_permission_layout.xml  roboto_calendar_week_1.xml  roboto_calendar_week_2.xml  roboto_calendar_week_3.xml  roboto_calendar_week_4.xml  roboto_calendar_week_5.xml  roboto_calendar_week_6.xml  second_widget.xml  third_widget.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: first_widget_info.xml  my_service.xml  second_widget_info.xml  third_widget_info.xml
app/src/test/java/com/note/mydiary/diarywithlock/journalwithlock/: ExampleUnitTest.java
(+157 files in other folders)
