pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        //ads
        maven {
            url 'https://android-sdk.is.com/'
        }
    }
}
rootProject.name = "SecretDiary"
include ':app'
include ':MyAds'
