<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:layout_margin="@dimen/_2sdp"
    android:orientation="horizontal"
    android:tag="weekRow5"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer29">

        <com.note.mydiary.diarywithlock.journalwithlock.customview.CustomCalendar.DayView
            android:layout_width="@dimen/minDayCellWidth"
            android:layout_height="@dimen/minDayCellHeight"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_2sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:tag="dayOfMonthText29"
            android:textSize="@dimen/_10ssp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer30">


        <com.note.mydiary.diarywithlock.journalwithlock.customview.CustomCalendar.DayView
            android:layout_width="@dimen/minDayCellWidth"
            android:layout_height="@dimen/minDayCellHeight"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_2sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:tag="dayOfMonthText30"
            android:textSize="@dimen/_10ssp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer31">


        <com.note.mydiary.diarywithlock.journalwithlock.customview.CustomCalendar.DayView
            android:layout_width="@dimen/minDayCellWidth"
            android:layout_height="@dimen/minDayCellHeight"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_2sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:tag="dayOfMonthText31"
            android:textSize="@dimen/_10ssp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer32">


        <com.note.mydiary.diarywithlock.journalwithlock.customview.CustomCalendar.DayView
            android:layout_width="@dimen/minDayCellWidth"
            android:layout_height="@dimen/minDayCellHeight"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_2sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:tag="dayOfMonthText32"
            android:textSize="@dimen/_10ssp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer33">

        <com.note.mydiary.diarywithlock.journalwithlock.customview.CustomCalendar.DayView
            android:layout_width="@dimen/minDayCellWidth"
            android:layout_height="@dimen/minDayCellHeight"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_2sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:tag="dayOfMonthText33"
            android:textSize="@dimen/_10ssp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer34">

        <com.note.mydiary.diarywithlock.journalwithlock.customview.CustomCalendar.DayView
            android:layout_width="@dimen/minDayCellWidth"
            android:layout_height="@dimen/minDayCellHeight"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_2sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:tag="dayOfMonthText34"
            android:textSize="@dimen/_10ssp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer35">

        <com.note.mydiary.diarywithlock.journalwithlock.customview.CustomCalendar.DayView
            android:layout_width="@dimen/minDayCellWidth"
            android:layout_height="@dimen/minDayCellHeight"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_2sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:tag="dayOfMonthText35"
            android:textSize="@dimen/_10ssp" />
    </RelativeLayout>
</LinearLayout>